/* *{
    border: solid blue 1px;
} */

.imgR {
    border: solid 2px transparent;
    border-radius: 9px;
    height: 100%;
    width: 100%;
}

.parent {
    position: relative;
}

.child {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.infoContainerBlack {
    background-color: rgba(0, 0, 0, 85%);
    position: fixed;
    height: 100vh;
    width: calc(100vw - 181px);
    z-index: 100;
    touch-action: none;
}

.infoContainerWhite {
    background-color: white;
    position: absolute;
    height: 80vh;
    width: calc(80vw - 181px);
    z-index: 101;
    border: solid 1px white;
    border-radius: 9px;
}

.infoGrid-container {
    position: absolute;
    display: flex;
    /* overflow: scroll; */
    border-radius: 9px;
    height: 100%;
    width: 100%;
}

.infoGrid-item-Book {
    background-color: white;
    border: solid 1px white;
    border-radius: 9px;
    width: 90%;
    height: 100%;
    flex-basis: 35%;
}

.infoGrid-item-Info {
    background-color: white;
    border-radius: 9px;
    flex-basis: 65%;
    padding-top: 2vh;
    border: solid 1px white;
}

/* .InfoAddBookCenter {} */
.infoGrid-item-Info-container{
    width:90%;
    height:90%;
    display: flex;
    flex-direction: column;

}

.exitDiv{
    height: 4vh;
    width: 4vh;
    border: solid 5px white;
    background-color: white;
    border-radius: 9px;
    position: relative;
    left: calc(80.5vw - 181px);
    
}

.InfoAddBookCenter{
    height: 90%;
    width: 90%;
    margin: 0% 5%;
}

@media (max-width: 767px) {
    .infoContainerBlack{
        width: 100vw;
        height: 90vh;
    }

    .infoContainerWhite {
        width: 80vw;
        height: 80vh;
    }

    .exitDiv{
        left: 80.5vw;;
    }

    .infoGrid-container {
        flex-direction: column;
    }

    .infoGrid-item-Book {
        height: 100%;
        width: 100%;
        flex-basis: 35%;
    }

    .infoGrid-item-Info {
        flex-basis: 65%;
    }

    .InfoAddBookCenter{
        height: 90%;
        width: 90%;
        margin: 0%;
        display: flex;
        flex-direction: row;
    }

}

@media (min-width: 768px) {
    .infoContainerBlack{
        width:  calc(100vw - 80px);
    }

    .infoContainerWhite {
        height: 80vh;
        width: calc(80vw - 80px);
    }

    .exitDiv{
        left: calc(80.5vw - 80px);
    }
    
}

@media (min-width: 992px) {
    .infoContainerBlack{
        width:  calc(100vw - 181px);
    }

    .infoContainerWhite {
        height: 80vh;
        width: calc(80vw - 80px);
    }
   
}

@media (min-width: 1200px) {
    .infoGrid-item-Book {
        flex-basis: 30%;
    }

    .infoGrid-item-Info {
        flex-basis: 70%;
    }
}
